# MobileApps2025-2301321020

./: README.md
ExploreNow/: settings.gradle.kts
ExploreNow/app/: build.gradle.kts
ExploreNow/app/src/androidTest/java/com/example/explorenow/: ExampleInstrumentedTest.java
ExploreNow/app/src/main/: AndroidManifest.xml
ExploreNow/app/src/main/java/com/example/explorenow/: EditorActivity.java  LandmarkListActivity.java  LandmarkQrActivity.java  MainActivity.java  MapsActivity.java
ExploreNow/app/src/main/java/com/example/explorenow/adapter/: LandmarkAdapter.java
ExploreNow/app/src/main/java/com/example/explorenow/repository/: AppDatabase.java  LandmarkRepository.java
ExploreNow/app/src/main/java/com/example/explorenow/utils/: LCardUtils.java  QrUtils.java
ExploreNow/app/src/main/java/com/example/explorenow/viewmodel/: LandmarkViewModel.java
ExploreNow/app/src/main/res/layout/: activity_editor.xml  activity_landmark_list.xml  activity_landmark_qr.xml  activity_main.xml  item_landmark.xml
ExploreNow/app/src/main/res/values/: strings.xml  themes.xml
ExploreNow/app/src/main/res/values-night/: themes.xml
ExploreNow/app/src/test/java/com/example/explorenow/: ExampleUnitTest.java
ExploreNow/gradle/: libs.versions.toml
ExploreNow/gradle/wrapper/: gradle-wrapper.properties
